<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MainGui.exe" version="1.0.0.0" publicKeyToken="497df62e7c897365" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MainGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MainGui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MainGui.exe" size="11776">
      <assemblyIdentity name="MainGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L13fBSh/a4f7UbnzwoPTkF4tSodIseFAck1nvltwR+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MainGui.exe.config" size="926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yKuoMqzbQ/VzTFOYdNe9X6e1BPG9+T73eifgQo3Arak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tobias-PC\Tobias" issuerKeyHash="b767bfab97a0225950f4ecd637b39d60359e2f4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UYlRd65Zkzm1c4+QLkRXRch2N7x6Lkglsocd0xhLybM=</DigestValue></Reference></SignedInfo><SignatureValue>qBhG9fpf5nih2SOcHUfcoNv8cs0DC967ZaKPxxq13/3Abd30A1qhP3OdYFJ0p0g7x7ZGJqslP3mUqCs/w/duCuE7DQZcIxul08n4wT9yFENyrMZBNcHfj/gniMpWWSpH9r7V+sfamHrjhaRd8yjSt3+vBmDZTnByC0zEFHridQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y50bVweOnz7gRNvNjnfbWS8p4uBUCqYJxKiS3OW4XD8Il4b+PW2GqsOuJR9rkmYP/INpvQjRWy36eNLyWxHibkKLG6jjqQzhol68gJIJ8WeOQz04vZWqmUBVG3+jYsBnGCwwtKGp9QVpvYqaRokc9+yN1ORIlSW7NsH5cHZqCxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3c94b18d31d87b225482e7abc3776c84557442e908f73b5399359ae77518951" Description="" Url=""><as:assemblyIdentity name="MainGui.exe" version="1.0.0.0" publicKeyToken="497df62e7c897365" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tobias-PC\Tobias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P+rQBYr9uDoAWRYf/adL96qMZyFyg1126lFPQK+jSRw=</DigestValue></Reference></SignedInfo><SignatureValue>akR1fBGBAWiDUUtRpmWYHK0M6eKHIeHM/CVt9sELhTvo5YW4q3S8dYL9q7dvGYK5QK5I7hkeX38r0dpqSl/je7pn/uTf7aVTwCTnvsePigtY8pbBwmjiBT/Zv2+VKfNnbKuGqCyhU2fhqh9IQjnppYIztuWoun76ViGzuZGdGhs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y50bVweOnz7gRNvNjnfbWS8p4uBUCqYJxKiS3OW4XD8Il4b+PW2GqsOuJR9rkmYP/INpvQjRWy36eNLyWxHibkKLG6jjqQzhol68gJIJ8WeOQz04vZWqmUBVG3+jYsBnGCwwtKGp9QVpvYqaRokc9+yN1ORIlSW7NsH5cHZqCxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUI+i8uWnoppBD78OVy/KhzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABvAGIAaQBhAHMALQBQAEMAXABUAG8AYgBpAGEAczAeFw0xNDA2MTExNzAyNDRaFw0xNTA2MTEyMzAyNDRaMCsxKTAnBgNVBAMeIABUAG8AYgBpAGEAcwAtAFAAQwBcAFQAbwBiAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLnRtXB46fPuBE282Od9tZLyni4FQKpgnEqJLc5bhcPwiXhv49bYaqw64lH2uSZg/8g2m9CNFbLfp40vJbEeJuQosbqOOpDOGiXryAkgnxZ45DPTi9laqZQFUbf6NiwGcYLDC0oan1BWm9ippGiRz37I3U5EiVJbs2wflwdmoLFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALwbqNoRxU7FgzIGrM3ZRKYg0Nh6/Beo4UVYPh83IY+tJxEuFkWiTH8RemHAxWgH/cAxPGZozDa2iZiMslrunv3BttEZtS7Pj2p1SRSSRkZ89M1oEEvbuKI/5dEfSmyL847YgXY2skAQ0ltdKxobGLII6tlFJrRP4uMH6e6EtdxW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>